<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Are We Really Making Much Progress? A Worrying Analysis of Recent Neural Recommendation Approaches | whosxavierwu’s blog</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Are We Really Making Much Progress? A Worrying Analysis of Recent Neural Recommendation Approaches" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1、概述" />
<meta property="og:description" content="1、概述" />
<link rel="canonical" href="http://localhost:4034/recommender/2020/04/18/are-we-making-much-progress.html" />
<meta property="og:url" content="http://localhost:4034/recommender/2020/04/18/are-we-making-much-progress.html" />
<meta property="og:site_name" content="whosxavierwu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Are We Really Making Much Progress? A Worrying Analysis of Recent Neural Recommendation Approaches","dateModified":"2020-04-18T00:00:00+08:00","datePublished":"2020-04-18T00:00:00+08:00","url":"http://localhost:4034/recommender/2020/04/18/are-we-making-much-progress.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4034/recommender/2020/04/18/are-we-making-much-progress.html"},"description":"1、概述","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4034/feed.xml" title="whosxavierwu's blog" /></head>
<body><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are We Really Making Much Progress? A Worrying Analysis of Recent Neural Recommendation Approaches</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T00:00:00+08:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="1概述">1、概述</h1>

<p>这篇 RecSys 2019 的 Best Paper，从标题看来就很强，有种“在座各位都是……”的感觉。这两天通读下来，个人认为论文的贡献主要还是在于对学界敲响警钟，而不在于 new idea。</p>

<p>总的来说，作者从2018年的顶会里挑选了18篇（RecSys:7, KDD:4, WWW:4, SIGIR:3）深度学习Top-N推荐模型的文章，发现其中只有7篇（RecSys:1, KDD:3, WWW:2, SIGIR:1）的结果能被不那么难的进行复现，而这7篇之中有6篇是往往能被相对简单的算法超越。剩下的一篇确实能显著的超越baseline，但并不总能超越非神经网络的线性排序算法。</p>

<p>毕竟通篇强调 Reproducibility，作者当然有将实验代码公开到 GitHub 上： <a href="https://github.com/MaurizioFD/RecSys2019_DeepLearning_Evaluation">https://github.com/MaurizioFD/RecSys2019_DeepLearning_Evaluation</a> ，有兴趣的同学可以进一步研究。</p>

<h1 id="2baseline">2、Baseline</h1>

<p>作为参考，论文选择了以下7个算法作为 Baseline 算法。</p>

<h2 id="21-toppopular">2.1 TopPopular</h2>

<p>顾名思义，直接取热门商品种的Top-N。其中热门程度通过显性或隐性的打分数量。</p>

<h2 id="22-itemknn">2.2 ItemKNN</h2>

<p>传统的基于kNN与物品间相似度的协同过滤算法。</p>

<p>用$\vec{r_i}, \vec{r_j} \in R^{|U|}$分别表示物品$i, j$的打分向量，向量维度$|U|$表示用户总数；则物品间相似度可通过余弦相似度进行计算：</p>

<script type="math/tex; mode=display">s_{ij} = \frac{\vec{r_i}\vec{r_j}}{||\vec{r_i}||*||\vec{r_j}|| + h}</script>

<p>其中，打分向量可选用 TF-IDF 或者 BM25 进行加权；相似度也可不用余弦相似度，而直接用向量内积。</p>

<p>得到物品间相似度以后，根据用户所浏览过的物品找到相似的物品即可。</p>

<h2 id="23-userknn">2.3 UserKNN</h2>

<p>传统的基于kNN与用户间相似度的协同过滤算法。</p>

<p>整体流程与 ItemKNN 相似。用$\vec{r_i}, \vec{r_j} \in R^{|I|}$分别表示用户$i, j$的打分向量，向量维度$|I|$表示物品总数；则用户间相似度可通过余弦相似度进行计算：</p>

<script type="math/tex; mode=display">s_{ij} = \frac{\vec{r_i}\vec{r_j}}{||\vec{r_i}||*||\vec{r_j}|| + h}</script>

<p>同样的，打分向量可选用 TF-IDF 或者 BM25 进行加权；相似度也可不用余弦相似度，而直接用向量内积。</p>

<p>得到用户间相似度以后，根据用户找到与其相似的用户，推送相似用户所浏览过的物品即可。</p>

<h2 id="24-itemknn-cbf">2.4 ItemKNN-CBF</h2>

<p>与 ItemKNN 基本一致，只是不是简单的使用的物品的打分向量，而是采用基于物品content计算物品的特征向量。</p>

<p>用$\vec{f_i}, \vec{f_j} \in R^{|F|}$分别表示物品$i, j$的特征向量，向量维度$|F|$表示特征总数；则物品间相似度可通过余弦相似度进行计算：</p>

<script type="math/tex; mode=display">s_{ij} = \frac{\vec{f_i}\vec{f_j}}{||\vec{f_i}||*||\vec{f_j}|| + h}</script>

<h2 id="25-itemknn-cfcbf">2.5 ItemKNN-CFCBF</h2>

<p>结合 ItemKNN 与 ItemKN-CBF ，将$\vec{r_i}$与$\vec{f_i}$简单拼接成$\vec{v_i}=[\vec{r_i}, w\vec{f_i}]$。后面的步骤一样，不再赘述。</p>

<h2 id="26-p3alpha">2.6 $P^3\alpha$</h2>

<p>基于图上random-walk的思想。</p>

<p>用$r_{ui}$表示用户$u$对物品$i$的打分，$N_u$表示用户$u$打分的总数，$N_i$表示物品$i$打分的总数。物品相似度计算如下：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
s_{ij} &= \sum_{u}p_{ju}*p_{ui} \\
&= \sum_{u}(\frac{r_{uj}}{N_j})^\alpha*(\frac{r_{ui}}{N_u})^\alpha
\end{align} %]]></script>

<p>后面的步骤则与 ItemKNN 的一样。</p>

<h2 id="27-rp3beta">2.7 $RP^3\beta$</h2>

<p>在 $P^3\alpha$ 的基础上进行改进。假设物品的热门度为$h_{i}$。（存疑？）则物品相似度改为：</p>

<script type="math/tex; mode=display">\begin{align}
s_{ij} = (\sum_{u}(\frac{r_{uj}}{N_j})^\alpha*(\frac{r_{ui}}{N_u})^\alpha)/(q_i^\beta*q_j^\beta)
\end{align}</script>

<h1 id="3实验">3、实验</h1>

<p>对于所有的Baseline算法，统一利用 Scikit-Optimize 通过 Bayesian Search 自动找到最优参数。$k$取5~800，$h$取0~1000，$\alpha, \beta$取0~2。</p>

<h2 id="31-collaborative-memory-networks-cmn">3.1 Collaborative Memory Networks (CMN)</h2>

<blockquote>
  <p>Travis Ebesu, Bin Shen, and Yi Fang. 2018. Collaborative Memory Network for Recommendation Systems. In Proceedings SIGIR ’18. 515–524.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/cmn_vs_baseline.png" alt="CMN vs baseline" /></p>

<h2 id="32-metapath-based-context-for-recommendation-mcrec">3.2 Metapath based Context for RECommendation (MCRec)</h2>

<blockquote>
  <p>Binbin Hu, Chuan Shi,Wayne Xin Zhao, and Philip S Yu. 2018. Leveraging metapath based context for top-n recommendation with a neural co-attention model. In Proceedings KDD ’18. 1531–1540.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/mcrec_vs_baseline.png" alt="MCRec vs baseline" /></p>

<h2 id="33-collaborative-variational-autoencoder-cvae">3.3 Collaborative Variational Autoencoder (CVAE)</h2>

<blockquote>
  <p>Xiaopeng Li and James She. 2017. Collaborative variational autoencoder for recommender systems. In Proceedings KDD ’17. 305–314.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/cvae_vs_baseline.png" alt="CVAE vs baseline" /></p>

<h2 id="34-collaborative-deep-learning-cdl">3.4 Collaborative Deep Learning (CDL)</h2>

<blockquote>
  <p>HaoWang, NaiyanWang, and Dit-Yan Yeung. 2015. Collaborative deep learning for recommender systems. In Proceedings KDD ’15. 1235–1244.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/cdl_vs_baseline.png" alt="CDL vs baseline" /></p>

<h2 id="35-neural-collaborative-filtering-ncf">3.5 Neural Collaborative Filtering (NCF)</h2>

<blockquote>
  <p>Xiangnan He, Lizi Liao, Hanwang Zhang, Liqiang Nie, Xia Hu, and Tat-Seng Chua. 2017. Neural collaborative filtering. In Proceedings WWW ’17. 173–182.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/ncf_vs_baseline.png" alt="NCF vs baseline" /></p>

<h2 id="36-spectral-collaborative-filtering-spectralcf">3.6 Spectral Collaborative Filtering (SpectralCF)</h2>

<blockquote>
  <p>Lei Zheng, Chun-Ta Lu, Fei Jiang, Jiawei Zhang, and Philip S. Yu. 2018. Spectral Collaborative Filtering. In Proceedings RecSys ’18. 311–319.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/SpectralCF_vs_baseline.png" alt="SpectralCF vs baseline" /></p>

<h2 id="37-variational-autoencoders-for-collaborative-filtering-mult-vae">3.7 Variational Autoencoders for Collaborative Filtering (Mult-VAE)</h2>

<blockquote>
  <p>Dawen Liang, Rahul G Krishnan, Matthew D Hoffman, and Tony Jebara. 2018. Variational Autoencoders for Collaborative Filtering. In Proceedings WWW ’18. 689–698.</p>
</blockquote>

<p><img src="http://localhost:4034/assets/multvae_vs_baseline.png" alt="Mult-VAE vs baseline" /></p>

<p><img src="http://localhost:4034/assets/multvae_vs_baseline-1.png" alt="Mult-VAE-add vs baseline" /></p>

<h1 id="结语">结语</h1>

<p>这里先对论文进行简单的总结与摘要。文中提到的七篇论文的对比实验……光看数据也没有什么收获，得等后面具体的看七篇论文后再展开来说了。</p>

  </div><a class="u-url" href="/recommender/2020/04/18/are-we-making-much-progress.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">whosxavierwu&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">whosxavierwu&#39;s blog</li><li><a class="u-email" href="mailto:whosxavierwu@gmail.com">whosxavierwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/whosxavierwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">whosxavierwu</span></a></li><li><a href="https://www.linkedin.com/in/zeweiwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">zeweiwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Keep learning, deep learning. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
